<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Retrofit test with Wikipedia"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/editTextKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="number"
        android:hint="KeyWord"
        android:layout_below="@+id/title" />

    <Button
        android:id="@+id/btn_getOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextKeyword"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:text="search"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results found"
        android:layout_below="@id/btn_getOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>